/**index.wxss**/
.header {
  position: fixed;
  background: #eee;
  width: 100%;
  top: 0;
  left: 0;
}

.container {
  margin-left: 2vw;
  margin-right: 2vw;
  min-height: 85vh;
}

.first-floor {
  display: flex;
  flex-direction: row;
}

.ticket-container {
  width: 10%;
  background: #fff;
  display: flex;
  align-items: center;
}

.ticket-button {
  float: right;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 26px;
  height: 26px;
  padding: 0px;
  background-color: #fff;
}

.ticket-button::after {
  border: 0;
}

.ticket-img {
  width: 25px;
  height: 25px;
}

.single-floor {
  margin-top: 54px;
}

.double-floor {
  margin-top: 101px;
}

.good-item {
  padding: 10px;
  display: flex;
  flex-direction: row;
  border-radius: 5px;
  background: white;
  margin-bottom: 10px;
  margin-top: 10px;
}

.good-item view:first-child {
  width: 20vw;
}

.logo_view {
  display: flex;
  height: 20vw;
  width: 20vw;
  justify-content: center;
  margin-right: 5vw;
}

.logo_view image {
  width: 20vw;
  height: 20vw;
}

.detail {
  width: 64vw;
  font-size: 13px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-right: 5vw;
}

.detail text {
  margin: 3px 0;
}

.price-text {
  color: #f00;
  font-weight: 600;
}

.sub-container {
  width: 6vw;
  display: flex;
  flex-direction: column;
  text-align: justify;
  text-align-last:justify;
  padding-top: 2vw;
  padding-bottom: 2vw;
}

.sub-container image {
  width: 6vw;
  height: 6vw;
}

.sub-container image:last-child {
  margin-top: 4vw; 
}

.footer {
  width: 100%;
  bottom: 10px;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}
 
/*mask*/
.drawer_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
}
 
/*content*/
.drawer_box {
  width: 90vw;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 1001;
  background: #FAFAFA;
  margin: -150px 5vw 0 5vw;
  border-radius: 7px;
}
 
.drawer_title{
  padding:15px;
  font: 20px "microsoft yahei";
  text-align: center;
}

.btn-group {
  display: flex;
  flex-direction: row;
}
 
.btn{
  padding: 10px;
  width: 30vw;
  font: 18px "microsoft yahei";
  text-align: center;
  border: 1px solid #ddc;
}

.cancel {
  color: #666;
}

.unsub {
  color: #f00;
}

.sub {
  color: #3CC51F;
}
 
.top{
	padding-top:8px;
}
.bottom {
	padding-bottom:8px;
}
.title {
	height: 30px;
	line-height: 30px;
	width: 20vw;
  margin-left: 5vw;
	text-align: center;
	display: inline-block;
	font: 300 28rpx/30px "microsoft yahei";
}

.currency {
  width: 5vw;
  text-align: right;
  padding-right: 2px;
  color: #f00;
  font: 600 28rpx/30px "microsoft yahei";
}

.tip {
  text-align: center;
  font: 600 13px "microsoft yahei";
  margin-top: 20px;
  margin-bottom: 20px;
  color: #888;
}
 
.input_base {
	border: 2rpx solid #ccc;
	padding-left: 10rpx;
	width: 55vw;
}
.input_h30{
	height: 30px;
	line-height: 30px;
}
.input_h60{
	height: 60px;
}
.input_view{
	font: 12px "microsoft yahei";
	background: #fff;
	color:#000;
	line-height: 30px;
}
input {
	font: 12px "microsoft yahei";
	background: #fff;
	color:#000 ;
}
radio{
	margin-right: 20px;
}
.grid { display: -webkit-box; display: box; }
.fl { float: left;}
.fr { float: right;}
    
.scroll-tab {
  display: flex;
  flex-direction: row;
}

.scroll-tag {
  display: flex;
  flex-direction: row;
  border-radius: 5px;
}

.tab-item {
  padding: 10px;
  margin: 0 10px;
  font-weight: 500;
}

.selected-tab {
  color: #f37c0c;
  border-bottom: 2px solid #f37c0c;
}

.tag-item {
  font-size: 12px;
  font-weight: 500;
}

.selected-tag {
  color: #f37c0c;
  border-bottom: 2px solid #f37c0c;
}
