<!--index.wxml-->
<view class='container'>
  <view wx:for='{{goods}}' wx:key="id">
    <view class='good-item' data-id='{{item.id}}'>
      <view class="logo_view">
        <image mode="widthFix" src="{{item.image ? item.image : '../imgs/nodata.png'}}" />
      </view>
      <view class="detail">
        <text>商品：{{item.name}}</text>
        <view>
          <span>价格：</span>
          <span class='price-text'>${{item.threshold}}</span>
        </view>
        <text>更新时间：{{item.updated_at}}</text>
      </view>
    </view>
  </view>
</view>
