<view style="width: 100vw">
  <view class="content">
    <view class="header">
      <view class="row">
        <view class="detail">
          <text class="title">{{good.name}}</text>
          <text>更新时间：{{good.updated_at}}</text>
        </view>
        <view class="logo_view">
          <image mode="widthFix" src="{{good.image ? good.image : '../imgs/nodata.png'}}" />
        </view>
      </view>
      <view class="row">
        <view class="price-container">
          <view>当月最低</view>
          <span class='price-text'>{{monthLowestRecord.price}}</span>
        </view>
        <view class="price-container">
          <view>历史最低</view>
          <span class='price-text'>{{lowestRecord.price}}</span>
        </view>
        <view class="price-container">
          <view>当前价格</view>
          <span class='price-text'>{{good.price}}</span>
        </view>
        <view wx:if='{{arrow !== ""}}'>
          <image class="arrow" mode="widthFix" src='{{arrow}}' />
        </view>
      </view>
    </view>
    <view class="canvas-container" scroll-x="{{true}}">
      <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
    </view>
  </view>
  <ad unit-id="adunit-8593866bd81497f3"></ad>
  <view class="footer">
    Power by Switch游戏速报
  </view>
</view>